<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <style type="text/css">
	#list {height:100%%;display:table;font-size:12px;color:#333;}
	#listhead,#listcontent div {display:table-row;border-bottom:1px solid #F0F0F0;}
	#listcontent div {margin:0;padding:0;}
	#listcontent div:hover {background:#F0F0F0;}
	#listcontent div span,#listhead span {
		display:inline-block;
		height:48px;
		width:120px;
		vertical-align:middle;
		line-height:48px;
		text-align:left;
		overflow:hidden;
		text-overflow:ellipsis;
		white-space:nowrap;
	}
	#listhead span {color:#666;font-weight:700;height:40px;line-height:40px;}
	#listcontent div span img {width:32px;height:32px;display:inline;vertical-align:middle;margin-right:10px;}
	#listcontent div span button {border:0;height:20px;width:20px;cursor:pointer;padding:10px 5px;}
	.btn-uninstall {background:url(styles/images/uninstall.png) no-repeat center center;behavior:~url(main.uninstallApp);}
	#listhead .cellname {text-align:left;width:150px;margin-left:10px;}
	#listcontent div .cellname {text-align:left;width:150px;margin-left:10px;}
  </style>
</head> 
<body>
    <div id="container"> 
		<div id="tools">
		
		</div>
		<div id="list">
			<div id="listhead">
				<span class="cellname">应用名称</span><span>应用版本</span><span>卸载</span>
			</div>
			<div id="listcontent">
				<div>
					<span class="cellname">xxxx</span><span>1.11</span><span><button class="btn-uninstall"></button></span>
				</div>
			</div>		
		</div>
    </div>    
</body>